# Example for credentials
apiVersion: v1
kind: Secret
metadata:
  name: "blob-storage-credentials"
stringData:
  "service-account.json": |-
    {
      "type": "service_account",
      "project_id": "<project_id>",
      "private_key_id": "<private_key_id>",
      "private_key": "<private_key>",
      "client_email": "<client_email>",
      "client_id": "<client_id>",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "<client_x509_cert_url>"
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: "blob-storage-credentials"
stringData:
  "service-account.json": |-
    {
      "region": "us-east-1",
      "s3_force_path_style": true,
      "access_key": "access_key",
      "secret_key": "secret_key"
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: "blob-storage-credentials"
stringData:
  "service-account.json": |-
    {
      "region": "minio",
      "endpoint": "http://minio-hl-svc.minio-operator-ns:9000",
      "insecure": true,
      "s3_force_path_style": true,
      "access_key": "access_key",
      "secret_key": "secret_key"
    }
---
